<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * 작성자 : 도현호
 * 최종 작성일 : 2020-05-15
 -->

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>

<AnchorPane maxWidth="350.0" prefHeight="500.0" prefWidth="350.0"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="39.0" layoutY="59.0" prefHeight="35.0" prefWidth="50.0" text="강의명">
         <font>
            <Font size="12.0" />
         </font></Label>
      <Label fx:id="lblClassname" layoutX="112.0" layoutY="59.0" prefHeight="35.0" prefWidth="200.0" />
      <Separator layoutX="39.0" layoutY="102.0" prefHeight="4.0" prefWidth="273.0" />
      <Separator layoutX="39.0" layoutY="157.0" prefHeight="4.0" prefWidth="273.0" />
      <Label fx:id="lblTeachername" layoutX="112.0" layoutY="114.0" prefHeight="35.0" prefWidth="200.0" />
      <Label layoutX="39.0" layoutY="114.0" prefHeight="35.0" prefWidth="50.0" text="강사명">
         <font>
            <Font size="12.0" />
         </font></Label>
      <Label layoutX="150.0" layoutY="26.0" text="강의 신청" />
      <Label layoutX="39.0" layoutY="169.0" prefHeight="35.0" prefWidth="50.0" text="강의내용">
         <font>
            <Font size="12.0" />
         </font></Label>
      <Separator layoutX="39.0" layoutY="297.0" prefHeight="4.0" prefWidth="273.0" />
      <Separator layoutX="40.0" layoutY="352.0" prefHeight="4.0" prefWidth="273.0" />
      <Label fx:id="lblClassdate" layoutX="112.0" layoutY="309.0" prefHeight="35.0" prefWidth="200.0" />
      <Label layoutX="39.0" layoutY="309.0" prefHeight="35.0" prefWidth="50.0" text="강의기간">
         <font>
            <Font size="12.0" />
         </font></Label>
      <TextArea fx:id="txtClassdescription" layoutX="112.0" layoutY="169.0" prefHeight="119.0" prefWidth="200.0" />
      <Label layoutX="39.0" layoutY="364.0" prefHeight="35.0" prefWidth="85.0" text="수강가능인원">
         <font>
            <Font size="12.0" />
         </font></Label>
      <Label fx:id="lblLimitclass" layoutX="147.0" layoutY="364.0" prefHeight="35.0" prefWidth="166.0" />
      <Separator layoutX="39.0" layoutY="407.0" prefHeight="4.0" prefWidth="273.0" />
      <Button fx:id="btnSubmit" layoutX="40.0" layoutY="430.0" prefHeight="40.0" prefWidth="120.0" text="등록" />
      <Button fx:id="btnCancle" layoutX="192.0" layoutY="430.0" prefHeight="40.0" prefWidth="120.0" text="취소" />
   </children>
   <padding>
      <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
   </padding>
</AnchorPane>