<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="32" prefWidth="1024.0" stylesheets="@../../../css/main/main.css" 
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="student.classes.Submenu1_Controller">
	<children>
		<Button fx:id="btn1_1" layoutX="200.0" layoutY="1.0" prefHeight="30" prefWidth="100" text="현재강의" />
		<Button fx:id="btn1_2" layoutX="300.0" layoutY="1.0" prefHeight="30" prefWidth="100" text="지난강의" />
		<Button fx:id="btn1_3" layoutX="400.0" layoutY="1.0" prefHeight="30" prefWidth="100" text="수강신청" />
	</children>
</AnchorPane>
