 # \uC791\uC131\uC790 : \uB3C4\uD604\uD638
 # \uCD5C\uC885 \uC791\uC131\uC77C : 2020-05-15
driver = com.mysql.cj.jdbc.Driver	#jdbc 8\uC774\uC0C1 \uC801\uC6A9
driver = com.mysql.jdbc.Driver		#jdbc 5\uC774\uD558
url = jdbc:mysql://projectf.cqwdlyjz7pdl.ap-northeast-2.rds.amazonaws.com:3306/projectdb?useSSL=false
username = admin
password = 12341234