<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="530.0" prefWidth="350.0" stylesheets="@../../../css/login/popup.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="132.0" layoutY="20.0" text="강의 수정">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <!-- 강의명 -->
      <Label layoutX="15.0" layoutY="75.0" prefHeight="30.0" prefWidth="60.0" text="강의명" />
      <TextField id="className" layoutX="80.0" layoutY="75.0" prefHeight="30.0" prefWidth="255.0" />
      <Label id="lblclassname" alignment="CENTER_RIGHT" layoutX="228.0" layoutY="105.0" prefHeight="20.0" prefWidth="105.0" />
      
      <!-- 강사명 -->
      <Label layoutX="15.0" layoutY="125.0" prefHeight="30.0" prefWidth="60.0" text="강사명" />
      <Label id="teacherName" layoutX="80.0" layoutY="125.0" prefHeight="30.0" prefWidth="105.0" />
      
      <!-- 강의설명 -->
      <Label layoutX="15.0" layoutY="175.0" prefHeight="30.0" prefWidth="60.0" text="강의설명" />
      <TextArea id="description" layoutX="80.0" layoutY="175.0" prefHeight="140.0" prefWidth="255.0" />
      <Label id="lblclassdesc" alignment="CENTER_RIGHT" layoutX="230.0" layoutY="315.0" prefHeight="20.0" prefWidth="105.0" />
      
      <!-- 강의기간 -->
      <Label layoutX="15.0" layoutY="335.0" prefHeight="30.0" prefWidth="60.0" text="강의기간" />
      <DatePicker id="startDate" layoutX="80.0" layoutY="335.0" prefHeight="30.0" prefWidth="140.0" />
      <Label layoutX="50.0" layoutY="380.0" prefHeight="30.0" prefWidth="15.0" text="~" />
      <DatePicker id="endDate" layoutX="80.0" layoutY="380.0" prefHeight="30.0" prefWidth="140.0" />
      
      <!-- 수강인원 -->
      <Label layoutX="15.0" layoutY="430.0" prefHeight="30.0" prefWidth="60.0" text="수강인원" />
      <Label id="currentStudent" layoutX="80.0" layoutY="430.0" prefHeight="30.0" prefWidth="35.0" />
      <Label alignment="CENTER" layoutX="115.0" layoutY="430.0" prefHeight="30.0" prefWidth="10.0" text="/" />
      <TextField id="limitStudent" layoutX="125.0" layoutY="430.0" prefHeight="30.0" prefWidth="35.0" />
      
      <!-- 버튼 -->      
      <Button id="update" fx:id="btnSubmit" layoutX="15.0" layoutY="480.0" prefHeight="30.0" prefWidth="158.5" text="수정" />
      <Label id="pipe" alignment="CENTER" layoutX="173.5" layoutY="480.0" prefHeight="30.0" prefWidth="3.0" text="|" />
      <Button id="cancel" layoutX="178" layoutY="480.0" prefHeight="30.0" prefWidth="158.5" text="취소" />
      
   </children>
</AnchorPane>
