<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="330.0"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
			fx:id="anchorPane" fx:controller="login.LoginController">
   <children>
      <TextField fx:id="id" layoutX="15.0" layoutY="120.0" prefHeight="40.0" prefWidth="300.0" promptText="아이디를 입력해주세요" />
      <Label layoutX="57.0" layoutY="270.0" textFill="#d72222" />
      <PasswordField fx:id="password" layoutX="15.0" layoutY="200.0" prefHeight="40.0" prefWidth="300.0" promptText="비밀번호를 입력해주세요" />
      <Button fx:id="login" layoutX="15.0" layoutY="280.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="로그인" />
      <Separator layoutY="360.0" prefHeight="0.0" prefWidth="330.0" />
      <Button fx:id="idsearch" layoutX="15.0" layoutY="393.0" prefHeight="30.0" prefWidth="100.0" text="아이디 찾기" />
      <Button fx:id="passsearch" layoutX="115.0" layoutY="393.0" prefHeight="30.0" prefWidth="100.0" text="비밀번호 찾기" />
      <Button fx:id="signup" layoutX="215.0" layoutY="393.0" prefHeight="30.0" prefWidth="100.0" text="회원가입 " />
      <Button fx:id="student" layoutX="15.0" layoutY="35.0" prefHeight="36.0" prefWidth="150.0" text="학생 " />
      <Button fx:id="teacher" layoutX="165.0" layoutY="35.0" prefHeight="36.0" prefWidth="150.0" text="교사" />
   </children>
</AnchorPane>