<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<AnchorPane prefHeight="330.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.search_pass_Controller">
   <children>
   		<!-- 버튼 -->
      <Button fx:id="student" layoutX="35" layoutY="15" prefHeight="35.0" prefWidth="140.0" text="학생 " />
      <Button fx:id="teacher" layoutX="175" layoutY="15" prefHeight="35.0" prefWidth="140.0" text="교사" />
      
     	<!-- 아이디 --> 
      <Label layoutX="20.0" layoutY="80.0" prefHeight="35.0" prefWidth="50.0" text="아이디" />
      <TextField fx:id="idfield" layoutX="90.0" layoutY="80.0" prefHeight="35" prefWidth="240" />
      
     	<!-- 이름 --> 
      <Label layoutX="20.0" layoutY="145.0" prefHeight="30.0" prefWidth="50.0" text="이름" />
      <TextField fx:id="namefield" layoutX="90.0" layoutY="145.0" prefHeight="30.0" prefWidth="240" />
      
     	<!-- 이메일 --> 
      <Label layoutX="20.0" layoutY="210.0" prefHeight="30.0" prefWidth="50.0" text="이메일" />
      <TextField fx:id="emailfield" layoutX="90.0" layoutY="210.0" prefHeight="30.0" prefWidth="110" />
      <Label alignment="CENTER" layoutX="200.0" layoutY="210.0" prefHeight="30.0" prefWidth="20.0" text="\@" />
      <ComboBox fx:id="email2" layoutX="220.0" layoutY="210.0" prefHeight="30.0" prefWidth="110">
      <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="naver.com" />
               <String fx:value="daum.net" />
               <String fx:value="google.com" />
            </FXCollections>
         </items>
      </ComboBox>
      
     	<!-- 별표 --> 
      <Label layoutX="54.0" layoutY="85.0" text="*" textFill="#eb0d0d" />
      <Label layoutX="42.0" layoutY="148.0" text="*" textFill="#eb0d0d" />
      <Label layoutX="54.0" layoutY="213.0" text="*" textFill="#eb0d0d" />
      
     	<!-- 버튼 --> 
      <Button fx:id="done" layoutX="35.0" layoutY="280.0" prefHeight="30.0" prefWidth="140.0" text="완료" />
      <Button fx:id="cancle" layoutX="175.0" layoutY="280.0" prefHeight="30.0" prefWidth="140.0" text="취소" />
   </children>
</AnchorPane>