<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="430.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.search_pass_Controller">
   <children>
   		<!-- 버튼 -->
      <Button fx:id="student" layoutX="35" layoutY="15" prefHeight="35.0" prefWidth="155.0" text="학생 " />
      <Button fx:id="teacher" layoutX="190" layoutY="15" prefHeight="35.0" prefWidth="155.0" text="교사" />
      
     	<!-- 아이디 --> 
      <Label layoutX="20.0" layoutY="80.0" prefHeight="35.0" prefWidth="50.0" text="아이디" />
      <TextField fx:id="idfield" layoutX="90.0" layoutY="80.0" prefHeight="35" prefWidth="270.0" />
      
     	<!-- 이름 --> 
      <Label layoutX="20.0" layoutY="145.0" prefHeight="30.0" prefWidth="50.0" text="이름" />
      <TextField fx:id="namefield" layoutX="90.0" layoutY="145.0" prefHeight="30.0" prefWidth="270.0" />
      
     	<!-- 이메일 --> 
      <Label layoutX="20.0" layoutY="210.0" prefHeight="30.0" prefWidth="50.0" text="이메일" />
      <TextField fx:id="emailfield1" layoutX="90.0" layoutY="210.0" prefHeight="30.0" prefWidth="125.0" />
      <TextField fx:id="emailfield2" layoutX="236.0" layoutY="210.0" prefHeight="30.0" prefWidth="125.0" />
      <Label alignment="CENTER" layoutX="215.0" layoutY="210.0" prefHeight="30.0" prefWidth="20.0" text="\@" />
      <ComboBox fx:id="email2" layoutX="235.0" layoutY="253.0" prefHeight="30.0" prefWidth="125.0">
      <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="naver.com" />
               <String fx:value="daum.net" />
               <String fx:value="google.com" />
               <String fx:value="nate.com" />
               <String fx:value="kakao.com" />
               <String fx:value="직접입력" />
            </FXCollections>
         </items>
      </ComboBox>
      <TextField fx:id="certificationfield" layoutX="90.0" layoutY="305.0" prefHeight="30.0" prefWidth="125.0" />
	  <Label fx:id="lblTimer" layoutX="280.0" layoutY="345.0" text="00:00" textFill="RED" visible="false" />
      <Button fx:id="btnSendMail" layoutX="248.0" layoutY="308.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="인증메일보내기" />
      
     	<!-- 별표 --> 
      <Label layoutX="54.0" layoutY="85.0" text="*" textFill="#eb0d0d" />
      <Label layoutX="42.0" layoutY="148.0" text="*" textFill="#eb0d0d" />
      <Label layoutX="54.0" layoutY="213.0" text="*" textFill="#eb0d0d" />
      
		<!-- 버튼 -->
      <Button fx:id="done" layoutX="35.0" layoutY="375.0" prefHeight="35.0" prefWidth="155.0" text="완료" />
      <Button fx:id="cancle" layoutX="190.0" layoutY="375.0" prefHeight="35.0" prefWidth="155.0" text="취소" />
      
      <!-- 미입력 알림 라벨 -->
      <Label fx:id="lblIdWarning" layoutX="90.0" layoutY="115.0" text="*아이디를 입력하세요" textFill="RED" />
      <Label fx:id="lblNameWarning" layoutX="90.0" layoutY="175.0" text="*이름을 입력하세요" textFill="RED" />
      <Label fx:id="lblMailWarning" layoutX="90.0" layoutY="240.0" text="*이메일을 입력하세요" textFill="RED" />
      <Label fx:id="lblCertificationWarning" layoutX="89.0" layoutY="335.0" text="*인증번호를입력해주세요" textFill="RED" />
   </children>
</AnchorPane>
