<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.lang.String?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="392.0" prefWidth="380.0" stylesheets="@../../css/login/popup.css" 
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.search_pass_Controller">
   <children>
   		<!-- 버튼 -->
      <ToggleButton id="student" fx:id="student" layoutX="15.0" layoutY="15.0" prefHeight="35.0" prefWidth="175.0" selected="true" text="학생" />
      <ToggleButton id="teacher" fx:id="teacher" layoutX="190.0" layoutY="15.0" prefHeight="35.0" prefWidth="175.0" text="교사" />
      
     	<!-- 아이디 --> 
      <Label layoutX="20.0" layoutY="70.0" prefHeight="35.0" prefWidth="50.0" text="아이디" />
      <TextField id="field" fx:id="idfield" layoutX="90.0" layoutY="70.0" prefHeight="35" prefWidth="270.0" />
      
     	<!-- 이름 --> 
      <Label layoutX="20.0" layoutY="135.0" prefHeight="35.0" prefWidth="50.0" text="이름" />
      <TextField id="field" fx:id="namefield" layoutX="90.0" layoutY="135.0" prefHeight="35.0" prefWidth="270.0" />
      
     	<!-- 이메일 --> 
      <Label layoutX="20.0" layoutY="200.0" prefHeight="35.0" prefWidth="50.0" text="이메일" />
      <TextField id="field" fx:id="emailfield1" layoutX="90.0" layoutY="200.0" prefHeight="35.0" prefWidth="125.0" />
      <TextField id="field" fx:id="emailfield2" layoutX="235.0" layoutY="200.0" prefHeight="35.0" prefWidth="125.0" />
      <Label alignment="CENTER" layoutX="215.0" layoutY="200.0" prefHeight="35.0" prefWidth="20.0" text="\@" />
      <ComboBox fx:id="email2" layoutX="235.0" layoutY="240.0" prefHeight="35.0" prefWidth="125.0" promptText="주소 선택">
      <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="naver.com" />
               <String fx:value="daum.net" />
               <String fx:value="google.com" />
               <String fx:value="nate.com" />
               <String fx:value="kakao.com" />
               <String fx:value="직접입력" />
            </FXCollections>
         </items>
      </ComboBox>
      <TextField id="field" fx:id="certificationfield" layoutX="90.0" layoutY="282.0" prefHeight="35.0" prefWidth="125.0" />
	  <Label fx:id="lblTimer" layoutX="280.0" layoutY="345.0" text="00:00" textFill="RED" visible="false" />
      <Button id="innerButton" fx:id="btnSendMail" layoutX="235.0" layoutY="282.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" text="인증메일보내기" />
      
     	<!-- 별표 --> 
      <Label layoutX="54.0" layoutY="75.0" text="*" textFill="#eb0d0d" />
      <Label layoutX="43.0" layoutY="138.0" text="*" textFill="#eb0d0d" />
      <Label layoutX="54.0" layoutY="205.0" text="*" textFill="#eb0d0d" />
      
		<!-- 버튼 -->
      <Button id="done" fx:id="done" layoutX="15.0" layoutY="342.0" prefHeight="35.0" prefWidth="172.0" text="완료" />
      <Label id="pipe" alignment="CENTER" layoutX="188.0" layoutY="342.0" prefHeight="35.0" prefWidth="3.0" text="|" />
      <Button fx:id="cancle" layoutX="193.0" layoutY="342.0" prefHeight="35.0" prefWidth="172.0" text="취소" />
      
      <!-- 미입력 알림 라벨 -->
      <Label fx:id="lblIdWarning" layoutX="90.0" layoutY="110.0" text="*아이디를 입력하세요" textFill="RED" />
      <Label fx:id="lblNameWarning" layoutX="90.0" layoutY="175.0" text="*이름을 입력하세요" textFill="RED" />
      <Label fx:id="lblMailWarning" layoutX="90.0" layoutY="240.0" text="*이메일을 입력하세요" textFill="RED" />
      <Label fx:id="lblCertificationWarning" layoutX="89.0" layoutY="322.0" text="*인증번호를입력해주세요" textFill="RED" />
   </children>
</AnchorPane>
