<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="170.0" prefWidth="380.0" stylesheets="@../../css/login/popup.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.search_pass2_Controller">
   <children>
  		<!-- 비밀번호 --> 
      <Label layoutX="15.0" layoutY="15.0" prefHeight="25.0" prefWidth="70.0" text="재설정할" />
      <Label layoutX="15.0" layoutY="27.0" prefHeight="25.0" prefWidth="70.0" text="비밀번호 " />
      <PasswordField id="field" fx:id="passfield" layoutX="85.0" layoutY="15.0" prefHeight="37.0" prefWidth="280.0" promptText="비밀번호를 입력해주세요." />
      
  		<!-- 비밀번호 확인 --> 
      <Label layoutX="15.0" layoutY="65.0" prefHeight="25.0" prefWidth="70.0" text="비밀번호" />
      <Label layoutX="15.0" layoutY="77.0" prefHeight="25.0" prefWidth="70.0" text="확인 " />
      <PasswordField id="field" fx:id="repassfield" layoutX="85.0" layoutY="65.0" prefHeight="37.0" prefWidth="280.0" promptText="비밀번호를 입력해주세요." />
      
  		<!-- 버튼 --> 
      <Button id="done" fx:id="done" layoutX="15.0" layoutY="125.0" prefHeight="35.0" prefWidth="172.0" text="완료" />
      <Label id="pipe" alignment="CENTER" layoutX="188.0" layoutY="125.0" prefHeight="35.0" prefWidth="3.0" text="|" />
      <Button fx:id="cancle" layoutX="193.0" layoutY="125.0" prefHeight="35.0" prefWidth="172.0" text="취소" />
   </children>
</AnchorPane>
