<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<AnchorPane prefHeight="720.0" prefWidth="390.0" stylesheets="@../../css/login/popup.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.signupController">
   <children>
   		<!-- 버튼 -->
      <ToggleButton fx:id="student" layoutX="15.0" layoutY="20.0" prefHeight="30.0" prefWidth="180.0" selected="true" text="학생" />
      <ToggleButton fx:id="teacher" layoutX="195.0" layoutY="20.0" prefHeight="30.0" prefWidth="180.0" text="교사" />
      
      	<!-- 아이디 -->
      <Label layoutX="15.0" layoutY="80.0" prefHeight="30.0" prefWidth="80" text="아이디" />
      <TextField id="field" fx:id="idfield" layoutX="105.0" layoutY="80.0" prefHeight="30.0" prefWidth="195.0" promptText="내용을 입력해주세요" />
      <Button id="innerButton" fx:id="check" layoutX="305.0" layoutY="80.0" prefHeight="30.0" prefWidth="70.0" text="중복체크" />
      
     	<!-- 이름 --> 
      <Label layoutX="15.0" layoutY="162.0" prefHeight="30.0" prefWidth="80.0" text="이름" />
      <TextField id="field" fx:id="namefield" layoutX="105.0" layoutY="162.0" prefHeight="30.0" prefWidth="270.0" promptText="내용을 입력해주세요" />
      
		<!-- 비밀번호 -->      
      <Label layoutX="15.0" layoutY="244.0" prefHeight="30.0" prefWidth="80.0" text="비밀번호" />
      <PasswordField id="field" fx:id="passfield" layoutX="105.0" layoutY="244.0" prefHeight="30.0" prefWidth="270.0" promptText="비밀번호를 입력해주세요" />
      
		<!-- 비밀번호 확인 -->
      <Label layoutX="15.0" layoutY="326.0" prefHeight="30.0" prefWidth="80.0" text="비밀번호 확인" />
      <PasswordField id="field" fx:id="repassfield" layoutX="105.0" layoutY="326.0" prefHeight="30.0" prefWidth="270.0" promptText="비밀번호를 입력해주세요" />
      
		<!-- 이메일 -->	
      <Label layoutX="15.0" layoutY="408.0" prefHeight="30.0" prefWidth="80.0" text="이메일" />
      <TextField id="field" fx:id="emailfield1" layoutX="105.0" layoutY="408.0" prefHeight="30.0" prefWidth="125.0" promptText="내용을 입력해주세요" />
      <TextField id="field" fx:id="emailfield2" layoutX="250.0" layoutY="408.0" prefHeight="30.0" prefWidth="125.0" />
      <Label alignment="CENTER" layoutX="230.0" layoutY="408.0" prefHeight="30.0" prefWidth="20.0" text="\@" />
      <ComboBox fx:id="email2" layoutX="250.0" layoutY="458.0" prefHeight="30.0" prefWidth="125.0" promptText="선택">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="naver.com" />
               <String fx:value="daum.net" />
               <String fx:value="google.com" />
               <String fx:value="nate.com" />
               <String fx:value="kakao.com" />
               <String fx:value="직접입력" />
            </FXCollections>
         </items>
      </ComboBox>
      <TextField id="field" fx:id="certificationfield" layoutX="105.0" layoutY="498.0" prefHeight="30.0" prefWidth="125.0" promptText="인증번호" />
      <Button id="innerButton" fx:id="btnCertification" layoutX="250.0" layoutY="498.0" prefHeight="30.0" prefWidth="125.0" text="인증메일발송" />
      <Label fx:id="lblCertification" layoutX="105.0" layoutY="533.0" text="*인증번호를 입력해주세요." textFill="#ee0202">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      

     	<!-- 연락처 --> 
      <Label layoutX="12.0" layoutY="589.0" prefHeight="30.0" prefWidth="80.0" text="연락처" />
		<ComboBox fx:id="combobox" layoutX="105.0" layoutY="589.0" prefHeight="30.0" prefWidth="90.0" promptText="선택">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="010" />
					<String fx:value="011" />
					<String fx:value="016" />
					<String fx:value="017" />
					<String fx:value="019" />
				</FXCollections>
			</items>
		</ComboBox>  
      <TextField id="field" fx:id="phonefield1" layoutX="195.0" layoutY="589.0" prefHeight="30.0" prefWidth="90.0" />
      <TextField id="field" fx:id="phonefield2" layoutX="285.0" layoutY="589.0" prefHeight="30.0" prefWidth="90.0" />
      
		<!-- 버튼 -->		
      
      <Button id="done" fx:id="done" layoutX="15.0" layoutY="671.0" prefHeight="35.0" prefWidth="172.0" text="완료" />
      <Label id="pipe" alignment="CENTER" layoutX="188.0" layoutY="671.0" prefHeight="35.0" prefWidth="3.0" text="|" />
      <Button fx:id="cancle" layoutX="193.0" layoutY="671.0" prefHeight="35.0" prefWidth="172.0" text="취소" />
      
		<!-- 별표 -->	
      <Label layoutX="49.0" layoutY="83.0" text="*" textFill="#e80d0d" />
      <Label layoutX="37.0" layoutY="165.0" text="*" textFill="#e80d0d" />
      <Label layoutX="62.0" layoutY="247.0" text="*" textFill="#e80d0d" />
      <Label layoutX="89.0" layoutY="329.0" text="*" textFill="#e80d0d" />
      <Label layoutX="49.0" layoutY="411.0" text="*" textFill="#e80d0d" />
      <Label layoutX="46.0" layoutY="592.0" text="*" textFill="#e80d0d" />
      
		<!-- 구분자 -->	
      <Separator layoutX="15.0" layoutY="140.0" prefHeight="2.0" prefWidth="360.0" />
      <Separator layoutX="15.0" layoutY="222.0" prefHeight="2.0" prefWidth="360.0" />
      <Separator layoutX="15.0" layoutY="304.0" prefHeight="2.0" prefWidth="360.0" />
      <Separator layoutX="15.0" layoutY="386.0" prefHeight="2.0" prefWidth="360.0" />
      <Separator layoutX="15.0" layoutY="567.0" prefHeight="2.0" prefWidth="360.0" />
		<!-- 경고문구 -->	
      <Label fx:id="idlabel" layoutX="105.0" layoutY="115.0" prefHeight="15.0" prefWidth="120.0" text="아이디를 입력해주세요." textFill="#ee0202">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label fx:id="namelabel" layoutX="105.0" layoutY="197.0" text="*이름을 입력해주세요." textFill="#ee0202">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="passlabel" layoutX="105.0" layoutY="279.0" text="비밀번호를 입력해주세요." textFill="#ee0202">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="repasslabel" layoutX="105.0" layoutY="361.0" text="비밀번호를 입력해주세요." textFill="#ee0202">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="emaillabel" layoutX="105.0" layoutY="443.0" text="이메일을 입력해주세요." textFill="#ee0202">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="numberlabel" layoutX="105.0" layoutY="624.0" text="*전화번호를 입력해주세요." textFill="#ee0202">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="passchecklabel" layoutX="105.0" layoutY="361.0" text="비밀번호가 틀립니다. 다시 확인해 주세요." textFill="#ee0202">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
	  <Label fx:id="lblTimer" layoutX="285.0" layoutY="541.0" text="00:00" textFill="RED" visible="false" />
      <Label fx:id="passinputlabel" layoutX="106.0" layoutY="279.0" prefHeight="14.0" prefWidth="270.0" style="-fx-background-color: white;" text="*알파벳,숫자,특수문자만 입력가능합니다." textFill="#ee0202">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="repassinputlabel" layoutX="105.0" layoutY="361.0" prefHeight="14.0" prefWidth="270.0" style="-fx-background-color: white;" text="*알파벳,숫자,특수문자만 입력가능합니다." textFill="#ee0202">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="idinputlabel" layoutX="105.0" layoutY="116.0" prefHeight="14.0" prefWidth="270.0" style="-fx-background-color: white;" text="*알파벳,숫자만 입력가능합니다." textFill="#ee0202">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="emailinputlabel" layoutX="102.0" layoutY="443.0" prefHeight="14.0" prefWidth="270.0" style="-fx-background-color: white;" text="*알파벳,숫자,특수문자만 입력가능합니다." textFill="#ee0202">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="596.0" text="-" />
   </children>
</AnchorPane>
