<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="338.0" prefWidth="450.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Label text="과제 등록" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Label text="과제명" GridPane.rowIndex="2" />
      <Label text="과제 내용" GridPane.rowIndex="3" />
      <Label text="만점 점수" GridPane.rowIndex="4" />
      <Label text="제출 기한" GridPane.rowIndex="5" />
      <Label text="첨부파일" GridPane.rowIndex="6" />

      <TextField id="txtReportName" fx:id="txtTitle" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <TextArea id="txtReportDesc" fx:id="txtDesc" prefHeight="46.0" prefWidth="214.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <TextField id="txtPerfectScore" fx:id="txtPerfectScore" prefHeight="23.0" prefWidth="214.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <DatePicker id="dateExpire" fx:id="dateExpire" editable="false" prefHeight="23.0" prefWidth="214.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <TextField id="txtFileName" fx:id="txtFile" editable="false" prefHeight="23.0" prefWidth="214.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <children>
            <Button id="btnFile" fx:id="btnFile" prefHeight="23.0" prefWidth="40.0" text="선택" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button id="btnFile" fx:id="btnFileDel" prefHeight="23.0" prefWidth="40.0" text="삭제" />
         </children>
      </HBox>

      <Button id="btnSubmit" fx:id="btnSubmit" prefWidth="100.0" text="등록" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
      <Label text="강의명" GridPane.rowIndex="1" />
      <Label fx:id="txtClassName" prefHeight="15.0" prefWidth="318.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Button id="btnFile" fx:id="btnDateDel" prefHeight="23.0" prefWidth="40.0" text="삭제" GridPane.columnIndex="2" GridPane.rowIndex="5" />
   </children>

   <padding>
      <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
   </padding>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   
</GridPane>
