<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 * 작성자 : 도현호
 -->

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>

<AnchorPane maxWidth="350.0" prefHeight="710.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="39.0" layoutY="55.0" prefHeight="35.0" prefWidth="50.0" text="과제명">
         <font>
            <Font size="12.0" />
         </font></Label>
      <Label fx:id="lblTaskName" layoutX="110.0" layoutY="55.0" prefHeight="35.0" prefWidth="200.0" />
      <Separator layoutX="39.0" layoutY="95.0" prefHeight="5.0" prefWidth="273.0" />
      <Label layoutX="138.0" layoutY="18.0" text="과제 제출" />
      <Label layoutX="39.0" layoutY="105.0" prefHeight="35.0" prefWidth="50.0" text="과제설명">
         <font>
            <Font size="12.0" />
         </font></Label>
      <Separator layoutX="41.0" layoutY="210.0" prefHeight="4.0" prefWidth="273.0" />
      <Separator layoutX="40.0" layoutY="310.0" prefHeight="4.0" prefWidth="273.0" />
      <Label layoutX="39.0" layoutY="220.0" prefHeight="35.0" prefWidth="50.0" text="과제점수">
         <font>
            <Font size="12.0" />
         </font></Label>
      <Label layoutX="39.0" layoutY="320.0" prefHeight="35.0" prefWidth="60.0" text="첨부파일명">
         <font>
            <Font size="12.0" />
         </font></Label>
      <Label fx:id="lblAttachedFilename" layoutX="110.0" layoutY="320.0" prefHeight="35.0" prefWidth="120.0" />
      <Separator layoutX="39.0" layoutY="360.0" prefHeight="4.0" prefWidth="273.0" />
      <Button fx:id="btnSubmit" layoutX="39.0" layoutY="655.0" prefHeight="35.0" prefWidth="120.0" text="제출" />
      <Button fx:id="btnCancle" layoutX="192.0" layoutY="655.0" prefHeight="35.0" prefWidth="120.0" text="취소" />
      <TextArea fx:id="txtTaskDesc" layoutX="110.0" layoutY="105.0" prefHeight="100.0" prefWidth="200.0" />
      <Label fx:id="lblPerfectScore" layoutX="195.0" layoutY="220.0" prefHeight="35.0" prefWidth="55.0" />
      <Label fx:id="lblMyScore" layoutX="110.0" layoutY="220.0" prefHeight="35.0" prefWidth="55.0" />
      <Label alignment="CENTER" layoutX="165.0" layoutY="220.0" prefHeight="35.0" prefWidth="30.0" text="/" />
      <Separator layoutX="39.0" layoutY="260.0" prefHeight="4.0" prefWidth="273.0" />
      <Label layoutX="39.0" layoutY="270.0" prefHeight="35.0" prefWidth="50.0" text="제출기한">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblExpireDate" layoutX="110.0" layoutY="270.0" prefHeight="35.0" prefWidth="200.0" />
      <Button fx:id="btnDownload" layoutX="240.0" layoutY="320.0" prefHeight="30.0" prefWidth="70.0" text="다운로드">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Label layoutX="39.0" layoutY="370.0" prefHeight="35.0" prefWidth="50.0" text="문의사항">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Separator layoutX="39.0" layoutY="475.0" prefHeight="4.0" prefWidth="273.0" />
      <Label layoutX="39.0" layoutY="490.0" prefHeight="35.0" prefWidth="50.0" text="답변">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblAnswer" layoutX="110.0" layoutY="490.0" prefHeight="100.0" prefWidth="200.0" />
      <Separator layoutX="39.0" layoutY="595.0" prefHeight="4.0" prefWidth="273.0" />
      <Label layoutX="39.0" layoutY="605.0" prefHeight="35.0" prefWidth="50.0" text="과제제출">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnSubmitFile" layoutX="240.0" layoutY="605.0" prefHeight="30.0" prefWidth="70.0" text="파일찾기">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Label fx:id="lblTaskFilename" layoutX="110.0" layoutY="605.0" prefHeight="35.0" prefWidth="120.0" />
      <TextArea fx:id="txtQuestion" layoutX="110.0" layoutY="370.0" prefHeight="100.0" prefWidth="200.0" />
   </children>
</AnchorPane>

