<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<AnchorPane prefHeight="230.0" prefWidth="350.0"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="login.search_id_Controller">
   <children>
      <Button fx:id="done" layoutX="104.0" layoutY="183.0" mnemonicParsing="false" text="완료" />
      <Button fx:id="cancle" layoutX="210.0" layoutY="183.0" mnemonicParsing="false" text="취소" />
      <TextField fx:id="namefield" layoutX="94.0" layoutY="45.0" prefHeight="23.0" prefWidth="201.0" />
      <TextField fx:id="emailfield" layoutX="94.0" layoutY="84.0" prefHeight="23.0" prefWidth="88.0" />
      <TextField fx:id="phonefield" layoutX="94.0" layoutY="124.0" prefHeight="23.0" prefWidth="201.0" />
      <Label layoutX="35.0" layoutY="49.0" text="이름" />
      <Label layoutX="35.0" layoutY="88.0" text="이메일" />
      <Label layoutX="35.0" layoutY="128.0" prefHeight="23.0" prefWidth="48.0" text="전화번호" />
      <Label layoutX="24.0" layoutY="140.0" prefHeight="23.0" prefWidth="71.0" text="(-없이 입력)" />
      <Label layoutX="56.0" layoutY="42.0" text="*" textFill="RED" />
      <Label layoutX="68.0" layoutY="81.0" text="*" textFill="RED" />
      <Label layoutX="80.0" layoutY="128.0" text="*" textFill="RED" />
      <Button fx:id="student" layoutX="104.0" layoutY="14.0" mnemonicParsing="false" text="학생" />
      <Button fx:id="teacher" layoutX="210.0" layoutY="14.0" mnemonicParsing="false" text="교사" />
      <Label layoutX="189.0" layoutY="89.0" text="\@" />
      <ComboBox fx:id="email2" layoutX="210.0" layoutY="85.0" prefHeight="23.0" prefWidth="88.0" >
      <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="naver.com" />
               <String fx:value="daum.net" />
               <String fx:value="google.com" />
            </FXCollections>
         </items>
      </ComboBox>
   </children>
</AnchorPane>
