<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="153.0" prefWidth="292.0" 
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="login.search_pass2_Controller">
   <children>
      <Label layoutX="20.0" layoutY="24.0" prefHeight="23.0" prefWidth="54.0" text="재설정할" />
      <Label layoutX="21.0" layoutY="40.0" text="비밀번호 " />
      <Label layoutX="23.0" layoutY="70.0" text="비밀번호" />
      <Button fx:id="done" layoutX="84.0" layoutY="116.0" mnemonicParsing="false" text="완료" />
      <Button fx:id="cancle" layoutX="169.0" layoutY="116.0" mnemonicParsing="false" text="취소" />
      <Label layoutX="33.0" layoutY="81.0" text="확인 " />
      <PasswordField fx:id="passfield" layoutX="84.0" layoutY="29.0" prefHeight="23.0" prefWidth="160.0" promptText="비밀번호를 입력해주세요." />
      <PasswordField fx:id="repassfield" layoutX="84.0" layoutY="70.0" prefHeight="23.0" prefWidth="160.0" promptText="비밀번호를 입력해주세요." />
   </children>
</AnchorPane>
